{
  "name": "epet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:api": "tsx watch server/index.ts",
    "dev:full": "node scripts/dev-full.mjs",
    "dev:worker": "wrangler dev",
    "start": "tsx server/index.ts",
    "build": "vite build && node scripts/check-production-analytics.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test:rules": "tsx tests/gameRules.test.ts && tsx --test tests/gameDomainArchitecture.test.ts",
    "test:imports": "tsx --test tests/tabularImport.test.ts",
    "test:auth": "tsx --test tests/auth.test.ts",
    "test:dashboard": "tsx --test tests/dashboardRefactor.test.ts tests/examDraft.test.ts tests/teacherConsole.test.ts tests/teacherToday.test.ts",
    "test:classroom": "tsx --test tests/classroomRefactor.test.ts tests/classroomPresentation.test.ts",
    "test:pets": "tsx --test tests/petCardModel.test.ts",
    "test:security-ci": "tsx --test tests/securityCi.test.ts",
    "test:migrations": "node --test tests/migrationPolicy.test.mjs",
    "test:staging-policy": "node --test tests/stagingDeployment.test.mjs tests/staging/target.test.mjs",
    "test:server": "tsx --test tests/server.test.ts tests/serverApiContracts.test.ts tests/serverArchitecture.test.ts tests/serverWorkerBoundary.test.ts tests/securityHeaders.test.ts",
    "test:d1-core": "tsx --test tests/d1-core.test.ts",
    "test:observability": "tsx --test tests/observabilityPrivacy.test.ts tests/backendApiMonitoring.test.ts tests/workerMonitoring.test.ts tests/workerMonitoringRuntime.test.ts",
    "test:analytics": "tsx --test tests/analyticsPrivacy.test.ts tests/analyticsApi.test.ts tests/analyticsStore.test.ts tests/analyticsNavigation.test.ts tests/analyticsBuildBoundary.test.ts",
    "test:privacy": "tsx --test tests/studentPrivacy.test.ts tests/classArchive.test.ts tests/workspacePrivacyUi.test.ts",
    "test": "npm run test:rules && npm run test:imports && npm run test:auth && npm run test:dashboard && npm run test:classroom && npm run test:pets && npm run test:security-ci && npm run test:migrations && npm run test:staging-policy && npm run test:server && npm run test:d1-core && npm run test:observability && npm run test:analytics && npm run test:privacy",
    "test:e2e": "playwright test",
    "test:e2e:staging": "playwright test --config playwright.staging.config.ts",
    "test:a11y": "playwright test --config playwright.a11y.config.ts",
    "test:e2e:server": "tsx tests/e2e/support/server.ts",
    "check:worker": "wrangler deploy --dry-run",
    "check:worker:staging": "node scripts/staging.mjs dry-run",
    "staging:validate": "node scripts/staging.mjs validate",
    "staging:preflight": "node scripts/staging.mjs preflight",
    "db:migrate:staging": "node scripts/staging.mjs migrate",
    "db:check:staging": "node scripts/staging.mjs check",
    "deploy:staging": "node scripts/staging.mjs deploy",
    "db:migrate:local": "wrangler d1 migrations apply epet-production --local",
    "db:validate:migrations": "node scripts/d1-migrations.mjs validate",
    "db:check:remote": "node scripts/d1-migrations.mjs check",
    "db:migrate:remote": "node scripts/d1-migrations.mjs apply-expand",
    "deploy:worker": "wrangler deploy",
    "verify": "npm run db:validate:migrations && npm run lint && npm test && npm run build && npm run check:worker"
  },
  "dependencies": {
    "@sentry/cloudflare": "^11.4.0",
    "@sentry/core": "^11.4.0",
    "@sentry/react": "^11.4.0",
    "lucide-react": "^0.546.0",
    "papaparse": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/workers-types": "^5.20260729.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@vitejs/plugin-react": "^6.0.4",
    "miniflare": "4.20260722.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "~5.8.2",
    "vite": "^8.1.5",
    "wrangler": "^4.115.0"
  }
}
